{
	"name": "tnh-storytelling-sveltekit",
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@11.2.2",
	"engines": {
		"node": "24.x",
		"pnpm": ">=10"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "node scripts/pre-fetch-data.js && vite build",
		"preview": "vite preview",
		"pre-fetch-data": "node scripts/pre-fetch-data.js",
		"pre-fetch-gaza": "node scripts/pre-fetch-gaza-data.js",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"check:urls": "node scripts/check-urls.mjs",
		"check:playwright": "node scripts/playwright-compare.mjs",
		"optimize:images": "node scripts/optimize-cleared-images.js",
		"optimize:event-images": "node scripts/optimize-event-images.js",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^5.2.1",
		"@eslint/js": "^10.0.1",
		"@storybook/addon-docs": "^10.4.0",
		"@storybook/addon-svelte-csf": "^5.1.2",
		"@storybook/svelte": "^10.4.0",
		"@storybook/sveltekit": "^10.4.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.60.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"@types/d3-array": "^3.2.2",
		"@types/d3-scale": "^4.0.9",
		"@types/eslint": "^9.6.1",
		"@types/node": "^24.12.4",
		"@vitejs/plugin-basic-ssl": "^2.3.0",
		"eslint": "^10.4.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-storybook": "10.4.0",
		"eslint-plugin-svelte": "^3.17.1",
		"globals": "^17.6.0",
		"less": "^4.6.4",
		"mdsvex": "^0.12.7",
		"playwright": "1.52.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.0.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"sharp": "^0.34.5",
		"storybook": "^10.4.0",
		"svelte": "^5.55.9",
		"svelte-check": "^4.4.8",
		"tailwindcss": "^4.3.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.59.4",
		"vite": "^7.3.3"
	},
	"dependencies": {
		"@iframe-resizer/child": "^5.5.9",
		"@knight-lab/timelinejs": "^3.9.11",
		"@storyblok/richtext": "^3.8.2",
		"@storyblok/svelte": "^4.0.11",
		"bsky-embed": "^0.2.7",
		"cookie": "^1.1.1",
		"csv-parse": "^6.2.1",
		"d3-array": "^3.2.4",
		"d3-force": "^3.0.0",
		"d3-scale": "^4.0.2",
		"d3-shape": "^3.2.0",
		"d3-time": "^3.1.0",
		"gsap": "^3.15.0",
		"interactjs": "^1.10.27",
		"mapbox-gl": "^3.24.0",
		"micromodal": "^0.6.1",
		"moment": "^2.30.1",
		"svelte-inview": "^4.0.4",
		"swiper": "^12.1.4",
		"tippy.js": "^6.3.7"
	}
}
